<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1.0, user-scalable=yes"
    />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <link rel="shortcut icon" type="image/png" href="images/moto-icon.jpg" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <!-- This site is optimized with the Yoast SEO Premium plugin v22.8 (Yoast SEO v23.7) - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Liên hệ</title>
    <link
      rel="stylesheet"
      href="css/bdf9b37ff0b078aabc93bcfd477fa779.css"
      data-minify="1"
    />
    <link rel="canonical" href="https://motogo.vn/lien-he/" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Liên hệ" />
    <meta
      property="og:description"
      content="Tổng đài (24/24H):à0338 023 344 contact@motogo.vn Thứ 2- Chủ Nhật: 7:00 AM – 10:00 PM àHà Nội 81 Nguyễn Khả Trạc, Mai Dịch, Cầu Giấy, Hà Nội 1081 Hồng Hà, Chương Dương, Hoàn Kiếm, Hà Nội, Việt Nam Số 7 Đường Trục Chính Phía Tây, Thôn Điền Xá, Quang Tiên,Sóc Sơn, Hà Nội Hà Giang […]"
    />
    <meta property="og:url" content="https://motogo.vn/lien-he/" />
    <meta property="og:site_name" content="MOTOGO" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/motogo.vn"
    />
    <meta
      property="article:modified_time"
      content="2023-10-30T04:10:12+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@motogovn" />
    <meta name="twitter:label1" content="Ước tính thời gian đọc" />
    <meta name="twitter:data1" content="1 phút" />
    <script async="" src="js/gtm.js"></script>
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": ["WebPage", "ContactPage"],
            "@id": "https://motogo.vn/lien-he/",
            "url": "https://motogo.vn/lien-he/",
            "name": "Liên hệ",
            "isPartOf": { "@id": "https://motogo.vn/#website" },
            "datePublished": "2022-07-15T09:28:31+00:00",
            "dateModified": "2023-10-30T04:10:12+00:00",
            "breadcrumb": { "@id": "https://motogo.vn/lien-he/#breadcrumb" },
            "inLanguage": "vi",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://motogo.vn/lien-he/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://motogo.vn/lien-he/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Trang chủ",
                "item": "https://motogo.vn/"
              },
              { "@type": "ListItem", "position": 2, "name": "Liên hệ" }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://motogo.vn/#website",
            "url": "https://motogo.vn/",
            "name": "MOTOGO - Dịch vụ cho thuê xe máy",
            "description": "Dịch vụ cho thuê xe máy",
            "publisher": { "@id": "https://motogo.vn/#organization" },
            "alternateName": "MOTOGO",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://motogo.vn/?s={search_term_string}"
                },
                "query-input": {
                  "@type": "PropertyValueSpecification",
                  "valueRequired": true,
                  "valueName": "search_term_string"
                }
              }
            ],
            "inLanguage": "vi"
          },
          {
            "@type": "Organization",
            "@id": "https://motogo.vn/#organization",
            "name": "MOTOGO - Dịch vụ cho thuê xe máy",
            "url": "https://motogo.vn/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "vi",
              "@id": "https://motogo.vn/#/schema/logo/image/",
              "url": "https://motogo.vn/wp-content/uploads/2021/05/Logo-motogo-02-without-border.png",
              "contentUrl": "https://motogo.vn/wp-content/uploads/2021/05/Logo-motogo-02-without-border.png",
              "width": 2016,
              "height": 553,
              "caption": "MOTOGO - Dịch vụ cho thuê xe máy"
            },
            "image": { "@id": "https://motogo.vn/#/schema/logo/image/" },
            "sameAs": [
              "https://www.facebook.com/motogo.vn",
              "https://x.com/motogovn",
              "https://www.instagram.com/motogovietnam/",
              "https://vn.linkedin.com/company/motogo",
              "https://www.tiktok.com/@motogovn"
            ],
            "description": "MOTOGO là dịch vụ cho thuê xe máy tự lái chuyên nghiệp tại Việt Nam, cho phép người thuê có thể nhận xe tại một điểm và trả xe tại một điểm khác trên cùng một hệ thống.",
            "email": "contact@motogo.vn",
            "telephone": "0338 023 344",
            "legalName": "MOTOGO",
            "foundingDate": "2018-04-01",
            "numberOfEmployees": {
              "@type": "QuantitativeValue",
              "minValue": "11",
              "maxValue": "50"
            }
          }
        ]
      }
    </script>
    <!-- / Yoast SEO Premium plugin. -->

    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Dòng thông tin MOTOGO »"
      href="https://motogo.vn/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="MOTOGO » Dòng bình luận"
      href="https://motogo.vn/comments/feed/"
    />
    <style id="wp-emoji-styles-inline-css" type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>

    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      :root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>

    <link
      rel="stylesheet"
      id="font-roboto-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C900&amp;display=swap&amp;subset=vietnamese&amp;ver=6.6.1"
      type="text/css"
      media="all"
    />

    <style id="rocket-lazyload-inline-css" type="text/css">
      .rll-youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .rll-youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: 0 0;
      }
      .rll-youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: 0.4s all;
        -moz-transition: 0.4s all;
        transition: 0.4s all;
      }
      .rll-youtube-player img:hover {
        -webkit-filter: brightness(75%);
      }
      .rll-youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url(images/youtube.png) no-repeat;
        cursor: pointer;
      }
    </style>

    <script
      type="text/javascript"
      src="js/main.min.js"
      id="main-js-js"
      defer=""
    ></script>
    <link rel="https://api.w.org/" href="https://motogo.vn/wp-json/" />
    <link
      rel="alternate"
      title="JSON"
      type="application/json"
      href="https://motogo.vn/wp-json/wp/v2/pages/7214"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://motogo.vn/xmlrpc.php?rsd"
    />
    <meta name="generator" content="WordPress 6.6.1" />
    <link rel="shortlink" href="https://motogo.vn/?p=7214" />
    <link
      rel="alternate"
      title="oNhúng (JSON)"
      type="application/json+oembed"
      href="https://motogo.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmotogo.vn%2Flien-he%2F"
    />
    <link
      rel="alternate"
      title="oNhúng (XML)"
      type="text/xml+oembed"
      href="https://motogo.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmotogo.vn%2Flien-he%2F&amp;format=xml"
    />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style type="text/css" id="wp-custom-css">
      .entry {
        font-size: 16px;
        line-height: 25px;
      }
      .s-list-moto .row {
        margin-bottom: 30px;
        max-height: 672px !important;
        overflow: hidden;
      }
      .location-item .heading-text {
        will-change: transform;
      }
      @media screen and (max-width: 400px) {
        .s-list-moto .row {
          max-height: 1592px !important;
          overflow: hidden !important;
        }
      }

      @media screen and (max-width: 900px) {
        .s-list-moto .row {
          margin-bottom: 30px;
          max-height: 1812px !important;
          overflow: hidden;
        }
      }

      @media screen and (max-width: 1020px) {
        .s-list-moto .row {
          margin-bottom: 30px;
          max-height: 2146px !important;
          overflow: hidden;
        }
      }
      @media screen and (max-width: 767px) {
        .hero-image {
          height: auto;
          min-height: auto;
          background: none;
        }
        .sidebar-cat {
          -ms-flex-order: 3;
          order: 3;
        }
      }
    </style>
    <noscript
      ><style id="rocket-lazyload-nojs-css">
        .rll-youtube-player,
        [data-lazy-src] {
          display: none !important;
        }
      </style></noscript
    >
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NZC6J79");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body
    class="page-template page-template-template-pages page-template-contact page-template-template-pagescontact-php page page-id-7214"
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NZC6J79"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="page-header" id="page-header">
      <nav class="navbar navbar-expand-md top-navbar" id="top-navbar">
        <div class="container">
          <div class="d-flex top-navbar-header align-items-center">
            <a class="navbar-brand" href="/index.html"></a>
            <div class="content-right ml-auto">
              <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-toggle="collapse"
                data-target="#top-navbar-collapse"
                aria-controls="top-navbar-collapse"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="top-navbar-collapse">
            <ul id="menu-prima" class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li
                id="menu-item-65014"
                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65014 nav-item"
              >
                <a href="/thue-xe.html" class="nav-link">Thuê Xe Máy</a>
              </li>
              <li
                id="menu-item-7213"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7213 nav-item"
              >
                <a href="bang-gia.html" class="nav-link">Bảng giá</a>
              </li>
              <li
                id="menu-item-127877"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-127877 nav-item dropdown"
              >
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  onclick="event.preventDefault()"
                  >Chính sách</a
                >
                <div class="dropdown-menu">
                  <a href="/chinh-sach.html" class="dropdown-item"
                    >Chính sách thuê xe máy</a
                  ><a
                    href="/chinh-sach-khach-hang-than-thiet.html"
                    class="dropdown-item"
                    >Chính sách khách hàng thân thiết</a
                  >
                </div>
              </li>
              <li
                id="menu-item-7728"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7728 nav-item"
              >
                <a href="gioi-thieu.html" class="nav-link">Giới thiệu</a>
              </li>
              <li
                id="menu-item-7726"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7726 nav-item"
              >
                <a href="/lien-he.html" class="nav-link">Liên hệ</a>
              </li>
              <li
                id="menu-item-9063"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9063 nav-item dropdown"
              >
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Blog du lịch</a
                >
                <div class="dropdown-menu">
                  <a href="/the-loai-blog.html" class="dropdown-item"
                    >Kiến thức xe máy</a
                  ><a href="/the-loai-blog.html" class="dropdown-item"
                    >Phượt xe máy</a
                  ><a href="/the-loai-blog.html" class="dropdown-item"
                    >Du Lịch</a
                  ><a href="/the-loai-blog.html" class="dropdown-item"
                    >Homestay</a
                  ><a href="/the-loai-blog.html" class="dropdown-item">Resort</a
                  ><a href="/the-loai-blog.html" class="dropdown-item"
                    >Xe Khách</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="page-content" class="page-content">
      <div class="about-us">
        <div class="about-us-cover">
          <div class="overlay-color"></div>
          <div class="container">
            <h1 class="page-title">Liên hệ</h1>
          </div>
        </div>
      </div>
      <div class="contact-container">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="single-page-title">Liên hệ với chúng tôi</h1>

              <div
                class="wpcf7 no-js"
                id="wpcf7-f15033-p7214-o1"
                lang="vi"
                dir="ltr"
              >
                <div class="screen-reader-response">
                  <p role="status" aria-live="polite" aria-atomic="true"></p>
                  <ul></ul>
                </div>
                <form
                  action="/lien-he/#wpcf7-f15033-p7214-o1"
                  method="post"
                  class="wpcf7-form init"
                  aria-label="Form liên hệ"
                  novalidate="novalidate"
                  data-status="init"
                >
                  <div style="display: none">
                    <input type="hidden" name="_wpcf7" value="15033" />
                    <input type="hidden" name="_wpcf7_version" value="5.9.8" />
                    <input type="hidden" name="_wpcf7_locale" value="vi" />
                    <input
                      type="hidden"
                      name="_wpcf7_unit_tag"
                      value="wpcf7-f15033-p7214-o1"
                    />
                    <input
                      type="hidden"
                      name="_wpcf7_container_post"
                      value="7214"
                    />
                    <input
                      type="hidden"
                      name="_wpcf7_posted_data_hash"
                      value=""
                    />
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <p>
                        <label> Tên của bạn (bắt buộc)</label><br />
                        <span
                          class="wpcf7-form-control-wrap"
                          data-name="your-name"
                          ><input
                            size="40"
                            maxlength="400"
                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                            aria-required="true"
                            aria-invalid="false"
                            value=""
                            type="text"
                            name="your-name"
                        /></span>
                      </p>
                    </div>
                    <div class="form-group col-md-6">
                      <p>
                        <label> Địa chỉ Email (bắt buộc)</label><br />
                        <span
                          class="wpcf7-form-control-wrap"
                          data-name="your-email"
                          ><input
                            size="40"
                            maxlength="400"
                            class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                            aria-required="true"
                            aria-invalid="false"
                            value=""
                            type="email"
                            name="your-email"
                        /></span>
                      </p>
                    </div>
                    <div class="form-group col-md-12">
                      <p>
                        <label> Tiêu đề:</label><br />
                        <span
                          class="wpcf7-form-control-wrap"
                          data-name="your-subject"
                          ><input
                            size="40"
                            maxlength="400"
                            class="wpcf7-form-control wpcf7-text"
                            aria-invalid="false"
                            value=""
                            type="text"
                            name="your-subject"
                        /></span>
                      </p>
                    </div>
                    <div class="form-group col-md-12">
                      <p>
                        <label> Thông điệp</label><br />
                        <span
                          class="wpcf7-form-control-wrap"
                          data-name="your-message"
                        >
                          <textarea
                            cols="40"
                            rows="10"
                            maxlength="2000"
                            class="wpcf7-form-control wpcf7-textarea"
                            aria-invalid="false"
                            name="your-message"
                          ></textarea>
                        </span>
                      </p>
                    </div>
                    <div class="form-group col-md-12">
                      <p>
                        <input
                          class="wpcf7-form-control wpcf7-submit has-spinner"
                          type="submit"
                          value="Gửi đi"
                        />
                      </p>
                    </div>
                  </div>
                  <p
                    style="display: none !important"
                    class="akismet-fields-container"
                    data-prefix="_wpcf7_ak_"
                  >
                    <label
                      >Δ<textarea
                        name="_wpcf7_ak_hp_textarea"
                        cols="45"
                        rows="8"
                        maxlength="100"
                      ></textarea></label
                    ><input
                      type="hidden"
                      id="ak_js_1"
                      name="_wpcf7_ak_js"
                      value="223"
                    />
                  </p>
                  <div class="wpcf7-response-output" aria-hidden="true"></div>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <h2 class="single-page-title">Thông tin liên hệ</h2>
              <div class="entry">
                <p>
                  <i class="fa fa-phone" aria-hidden="true"></i>Tổng đài
                  (24/24H):à<a href="tel: 0338 023 344">0338 023 344</a><br />
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  contact@motogo.vn<br />
                  <i class="fa fa-clock-o" aria-hidden="true"></i> Thứ 2- Chủ
                  Nhật: 7:00 AM – 10:00 PM
                </p>
                <p>
                  <i class="fa fa-home" aria-hidden="true"></i
                  ><strong>àHà Nội</strong>
                </p>
                <ul>
                  <li>
                    <a href="https://goo.gl/maps/S8GFVPvD49TTPtbJA"
                      >81 Nguyễn Khả Trạc, Mai Dịch, Cầu Giấy, Hà Nội</a
                    >
                  </li>
                  <li>
                    <a href="https://goo.gl/maps/cp18UiugeBXhR75m9"
                      >1081 Hồng Hà, Chương Dương, Hoàn Kiếm, Hà Nội, Việt
                      Nam</a
                    >
                  </li>
                  <li>
                    <a href="https://maps.app.goo.gl/pBKfUeRAq5cvgFdd7"
                      >Số 7 Đường Trục Chính Phía Tây, Thôn Điền Xá, Quang
                      Tiên,Sóc Sơn, Hà Nội</a
                    >
                  </li>
                </ul>
                <p><strong>Hà Giang</strong></p>
                <ul>
                  <li>
                    <a href="https://goo.gl/maps/aDQRwEnsA3j4hQDc7"
                      >Tổ 1, Thôn Cầu Mè, Phương Thiện, Hà Giang, Việt Nam</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="maps">
      <iframe
        src="about:blank"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        data-rocket-lazyload="fitvidscompatible"
        data-lazy-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16469.85451455912!2d105.79110960087328!3d21.0427325173754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa121536212698a4e!2sMOTOGO!5e0!3m2!1svi!2s!4v1614489890208!5m2!1svi!2s"
      ></iframe
      ><noscript
        ><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16469.85451455912!2d105.79110960087328!3d21.0427325173754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa121536212698a4e!2sMOTOGO!5e0!3m2!1svi!2s!4v1614489890208!5m2!1svi!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe
      ></noscript>
    </section>
    <footer class="page-footer" id="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget widget-footer">
              <p class="widget-title">Liên hệ</p>
              <div class="widget-content">
                <p>
                  MOTOGO là dịch vụ cho thuê xe máy tự lái chuyên nghiệp tại
                  Việt Nam.
                </p>
                <p>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  Tổng đài (24/24H):
                  <a href="tel:0338023344">0338 023 344</a>
                </p>
                <p>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  English speaking: <a href="tel:0966456969">0966 456 969</a>
                </p>
                <p>
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <a href="mailto:contact@motogo.vn"> contact@motogo.vn </a>
                </p>
                <p>
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  Thứ Hai - Chủ Nhật: 8:00 - 21:00
                </p>
                <p></p>
                <ul class="social-link">
                  <li>
                    <a href="https://www.facebook.com/motogo.vn/">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/motogovn/">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/motogo/">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/motogo.vn">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.pinterest.com/motogovn/">
                      <i class="fa fa-pinterest" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UClZWGkfT7vsock1VOZoVoRA"
                    >
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget widget-footer">
              <p class="widget-title">Về MOTOGO</p>
              <div class="widget-content">
                <p>
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  <a href="/gioi-thieu/">Giới thiệu, đội ngũ MOTOGO</a>
                </p>
                <p>
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  <a href="/chinh-sach/">Chính sách &amp; Thủ tục thuê xe</a>
                </p>
                <p>
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  <a href="/chinh-sach-bao-mat-thong-tin-ca-nhan/"
                    >Chính sách bảo mật thông tin cá nhân</a
                  >
                </p>
                <p>
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  <a href="/cua-hang-motogo-1/">Hệ thống cửa hàng </a>
                </p>
                <p>
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  <a href="/cau-hoi-thuong-gap/">FAQs</a>
                </p>
                <p>
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  <a href="/lien-he/">Liên hệ, hợp tác</a>
                </p>
                <p>
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  <a href="https://haisan.online/" target="_blank"
                    >Haisan.online</a
                  >
                  | <a href="https://topaz.vn/" target="_blank">TopAZ</a> |
                  <a href="https://2trip.vn/" target="_blank">2Trip</a>
                </p>
                <p class="widget-title gray-color">Chủ đề nội dung website</p>
                <p>
                  <a href="/chuyen-muc/thue-xe-may/">Thuê xe máy</a> |
                  <a href="/chuyen-muc/homestay/">Homestay</a> |
                  <a href="/chuyen-muc/resort/">Resort nghỉ dưỡng</a> |
                  <a href="/chuyen-muc/phuot/">Phượt</a> |
                  <a href="/chuyen-muc/du-lich/">Du lịch</a> |
                  <a href="/chuyen-muc/xe-khach/">Xe khách</a> |
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget widget-footer">
              <p class="widget-title">Địa điểm</p>
              <div class="widget-content">
                <p class="widget-title gray-color">
                  Cửa hàng gần sân bay Nội Bài - Hà Nội
                </p>
                <p>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://maps.app.goo.gl/pBKfUeRAq5cvgFdd7"
                    >7 Đường Trục Chính Phía Tây, Điền Xá, Sóc Sơn, Hà Nội, Việt
                    Nam</a
                  >
                </p>
                <p class="widget-title gray-color">
                  <a href="/thue-xe-may-ha-noi/">Thuê xe máy Hà Nội</a>
                </p>
                <p>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://goo.gl/maps/S8GFVPvD49TTPtbJA">
                    81 P. Nguyễn Khả Trạc, Mai Dịch, Cầu Giấy, Hà Nội</a
                  >
                </p>
                <p>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://goo.gl/maps/BAEHmNumAbzZPcvz7"
                    >1081 Đ. Hồng Hà, Chương Dương, Hoàn Kiếm, Hà Nội 11023,
                    Việt Nam</a
                  >
                </p>
                <p class="widget-title gray-color">
                  <a href="/thue-xe-may-ha-giang/">Thuê xe máy Hà Giang</a>
                </p>
                <p>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://goo.gl/maps/BmdVPTz4djKXJUd47"
                    >Tổ 1, Thôn Cầu Mè, Phương Thiện, Hà Giang, Vietnam</a
                  >
                </p>
                <p class="widget-title gray-color">
                  <a href="/thue-xe-may-da-nang/">Thuê xe máy Đà Nẵng</a>
                </p>
                <p>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  421/3 Đ. Lê Duẩn, Chính Gián, Thanh Khê, Đà Nẵng, Vietnam
                </p>
                <p>
                  <a
                    href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=60123"
                  >
                    <img
                      src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                      target="_blank"
                      style="max-width: 150px"
                      alt="Cổng thông tin Quản lý hoạt động thương mại điện tử"
                      data-lazy-src="https://motogo.vn/wp-content/uploads/2019/11/20150827110756-dathongbao-min.png" /><noscript
                      ><img
                        src="https://motogo.vn/wp-content/uploads/2019/11/20150827110756-dathongbao-min.png"
                        target="_blank"
                        style="max-width: 150px"
                        alt="Cổng thông tin Quản lý hoạt động thương mại điện tử" /></noscript
                  ></a>
                  <a
                    href="//www.dmca.com/Protection/Status.aspx?ID=746f55f4-0a55-4e71-b6f1-71eb13b40cc2"
                    title="DMCA.com Protection Status"
                    class="dmca-badge"
                  >
                    <img
                      src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                      alt="DMCA.com Protection Status"
                      data-lazy-src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=746f55f4-0a55-4e71-b6f1-71eb13b40cc2" /><noscript
                      ><img
                        src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=746f55f4-0a55-4e71-b6f1-71eb13b40cc2"
                        alt="DMCA.com Protection Status" /></noscript
                  ></a>
                  <a
                    rel="license"
                    href="http://creativecommons.org/licenses/by/4.0/"
                    ><img
                      alt="Creative Commons License"
                      style="border-width: 0"
                      src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                      data-lazy-src="https://i.creativecommons.org/l/by/4.0/88x31.png" /><noscript
                      ><img
                        alt="Creative Commons License"
                        style="border-width: 0"
                        src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></noscript
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p align="center">
            © Bản quyền thuộc về Công ty TNHH BIGTOWN VIỆT NAM. ĐKKD số:
            0108635823 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày
            06/03/2019
          </p>
        </div>
      </div>
    </footer>
    <div class="d-none d-sm-none d-md-none">
      <div id="mdn-chat" class="mdn-chat">
        <a href="tel:0338023344">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="messenger d-none d-md-block">
      <a href="https://m.me/motogo.vn" target="_blank">
        <img
          src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
          data-lazy-src="https://motogo.vn/wp-content/themes/motogo/images/icon-messenger.png"
        /><noscript
          ><img
            src="https://motogo.vn/wp-content/themes/motogo/images/icon-messenger.png"
        /></noscript>
      </a>
    </div>
    <div class="zalo-chat d-none d-md-block">
      <a href="https://zalo.me/1146627442669307647" target="_blank">
        <img
          src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
          data-lazy-src="https://motogo.vn/wp-content/themes/motogo/images/zalo-icon.png"
        /><noscript
          ><img
            src="https://motogo.vn/wp-content/themes/motogo/images/zalo-icon.png"
        /></noscript>
      </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" id="kk-star-ratings-js-extra">
      /* <![CDATA[ */
      var kk_star_ratings = {
        action: "kk-star-ratings",
        endpoint: "https:\/\/motogo.vn\/wp-admin\/admin-ajax.php",
        nonce: "1d9ad5d392",
      };
      /* ]]> */
    </script>

    <script>
      window.lazyLoadOptions = {
        elements_selector:
          "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",
        data_src: "lazy-src",
        data_srcset: "lazy-srcset",
        data_sizes: "lazy-sizes",
        class_loading: "lazyloading",
        class_loaded: "lazyloaded",
        threshold: 300,
        callback_loaded: function (element) {
          if (
            element.tagName === "IFRAME" &&
            element.dataset.rocketLazyload == "fitvidscompatible"
          ) {
            if (element.classList.contains("lazyloaded")) {
              if (typeof window.jQuery != "undefined") {
                if (jQuery.fn.fitVids) {
                  jQuery(element).parent().fitVids();
                }
              }
            }
          }
        },
      };
      window.addEventListener(
        "LazyLoad::Initialized",
        function (e) {
          var lazyLoadInstance = e.detail.instance;
          if (window.MutationObserver) {
            var observer = new MutationObserver(function (mutations) {
              var image_count = 0;
              var iframe_count = 0;
              var rocketlazy_count = 0;
              mutations.forEach(function (mutation) {
                for (i = 0; i < mutation.addedNodes.length; i++) {
                  if (
                    typeof mutation.addedNodes[i].getElementsByTagName !==
                    "function"
                  ) {
                    return;
                  }
                  if (
                    typeof mutation.addedNodes[i].getElementsByClassName !==
                    "function"
                  ) {
                    return;
                  }
                  images = mutation.addedNodes[i].getElementsByTagName("img");
                  is_image = mutation.addedNodes[i].tagName == "IMG";
                  iframes =
                    mutation.addedNodes[i].getElementsByTagName("iframe");
                  is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                  rocket_lazy =
                    mutation.addedNodes[i].getElementsByClassName(
                      "rocket-lazyload"
                    );
                  image_count += images.length;
                  iframe_count += iframes.length;
                  rocketlazy_count += rocket_lazy.length;
                  if (is_image) {
                    image_count += 1;
                  }
                  if (is_iframe) {
                    iframe_count += 1;
                  }
                }
              });
              if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) {
                lazyLoadInstance.update();
              }
            });
            var b = document.getElementsByTagName("body")[0];
            var config = { childList: !0, subtree: !0 };
            observer.observe(b, config);
          }
        },
        !1
      );
    </script>
    <script data-no-minify="1" async="" src="js/lazyload.min.js"></script>
    <script
      src="js/fef127c7588326477995af0c0834c7ba.js"
      data-minify="1"
      defer=""
    ></script>
  </body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1731398454 -->
